# HouseRentingSystem

./: LICENSE
HouseRentingSystem/: HouseRentingSystem.sln
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs
HouseRentingSystem/HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem/HouseRentingSystem.Core/Models/Agent/: BecomeAgentFormModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/Home/: IndexViewModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/House/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs
HouseRentingSystem/HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem/HouseRentingSystem.Infrastructure/Constants/: DataConstants.cs
HouseRentingSystem/HouseRentingSystem.Infrastructure/Data/: ApplicationDbContext.cs  HouseDbContext.cs
HouseRentingSystem/HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/HouseRentingSystem/Data/: ApplicationDbContext.cs
HouseRentingSystem/HouseRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/HouseRentingSystem/Extensions/: ServiceCollectionExtension.cs
HouseRentingSystem/HouseRentingSystem/Models/: ErrorViewModel.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
(+13 files in other folders)
